<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iP-kf-qkh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="WtU-Bt-9HV">
            <objects>
                <tableViewController id="1a5-0V-bgd" customClass="MainViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3oR-8K-Cq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bgs-tv-bi3" customClass="CustomTableViewCell" customModule="myPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgs-tv-bi3" id="cmw-5B-jVb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-fn-Rbu">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ECU-RQ-kMi"/>
                                                <constraint firstAttribute="height" constant="65" id="mRh-4M-ogS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-ve-Jbg">
                                            <rect key="frame" x="96" y="8" width="263" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-nP-Ov0">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PQV-aE-oQ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-jr-1T9">
                                                    <rect key="frame" x="0.0" y="24" width="263" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="u2K-AF-RYC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-gH-lxy">
                                                    <rect key="frame" x="0.0" y="45" width="263" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ocf-9F-3pA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EKq-ve-Jbg" firstAttribute="top" secondItem="cmw-5B-jVb" secondAttribute="top" constant="8" id="HjC-RQ-hqJ"/>
                                        <constraint firstAttribute="bottom" secondItem="EKq-ve-Jbg" secondAttribute="bottom" constant="8" id="IkG-av-U8l"/>
                                        <constraint firstItem="XXT-fn-Rbu" firstAttribute="leading" secondItem="cmw-5B-jVb" secondAttribute="leading" constant="15" id="UBs-ew-BRE"/>
                                        <constraint firstAttribute="trailing" secondItem="EKq-ve-Jbg" secondAttribute="trailing" constant="16" id="WcI-mj-dmD"/>
                                        <constraint firstItem="XXT-fn-Rbu" firstAttribute="centerY" secondItem="cmw-5B-jVb" secondAttribute="centerY" id="Y9L-nS-k6n"/>
                                        <constraint firstItem="EKq-ve-Jbg" firstAttribute="leading" secondItem="XXT-fn-Rbu" secondAttribute="trailing" constant="16" id="y9m-2N-mKb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="XXT-fn-Rbu" id="88I-bC-LKh"/>
                                    <outlet property="locationLabel" destination="KqE-jr-1T9" id="NHA-yA-MXr"/>
                                    <outlet property="nameLabel" destination="2qf-nP-Ov0" id="iUO-jY-kLZ"/>
                                    <outlet property="typeLabel" destination="dYp-gH-lxy" id="JdB-wf-UCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1a5-0V-bgd" id="DIG-Ta-F3q"/>
                            <outlet property="delegate" destination="1a5-0V-bgd" id="Nqa-7e-6hO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="EdP-uE-0TQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BHs-fw-6na">
                            <connections>
                                <segue destination="g9B-6R-fTT" kind="presentation" modalTransitionStyle="crossDissolve" id="IkA-x0-e7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWB-IQ-S61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="45"/>
        </scene>
        <!--New place-->
        <scene sceneID="G28-74-Egq">
            <objects>
                <tableViewController id="reQ-1S-KJp" customClass="NewPlaceViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zAz-Zk-t5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="zvD-EU-hAb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KpU-1y-TdQ">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpU-1y-TdQ" id="dqH-OP-1cb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-ru-m4n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s6g-ru-m4n" firstAttribute="top" secondItem="dqH-OP-1cb" secondAttribute="top" id="Gw6-BZ-ydc"/>
                                                <constraint firstItem="s6g-ru-m4n" firstAttribute="leading" secondItem="dqH-OP-1cb" secondAttribute="leading" id="Oti-rv-YYc"/>
                                                <constraint firstAttribute="trailing" secondItem="s6g-ru-m4n" secondAttribute="trailing" id="SfL-j7-hde"/>
                                                <constraint firstAttribute="bottom" secondItem="s6g-ru-m4n" secondAttribute="bottom" id="jJG-gn-LnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="euV-za-dK3">
                                        <rect key="frame" x="0.0" y="294.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euV-za-dK3" id="Xrd-AC-MbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-VJ-oYM">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-Mg-Mzj">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-6Z-yek">
                                                            <rect key="frame" x="0.0" y="35" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="reQ-1S-KJp" id="qg3-mY-Quh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tZe-VJ-oYM" secondAttribute="bottom" constant="4" id="1Di-5K-UrB"/>
                                                <constraint firstAttribute="trailing" secondItem="tZe-VJ-oYM" secondAttribute="trailing" constant="16" id="BEw-py-gSV"/>
                                                <constraint firstItem="tZe-VJ-oYM" firstAttribute="leading" secondItem="Xrd-AC-MbT" secondAttribute="leading" constant="16" id="pVk-DG-qby"/>
                                                <constraint firstItem="tZe-VJ-oYM" firstAttribute="top" secondItem="Xrd-AC-MbT" secondAttribute="top" constant="8" id="rAf-D4-FLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="OLj-TE-udN">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLj-TE-udN" id="Tkb-IK-1SX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-Ll-gs6">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-Ut-YFg">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n20-Qk-aaf">
                                                            <rect key="frame" x="0.0" y="35" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="reQ-1S-KJp" id="3VZ-1h-aNu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmS-Ll-gs6" firstAttribute="leading" secondItem="Tkb-IK-1SX" secondAttribute="leading" constant="16" id="31d-uK-Ohd"/>
                                                <constraint firstAttribute="bottom" secondItem="fmS-Ll-gs6" secondAttribute="bottom" constant="4" id="CQy-AQ-Mk7"/>
                                                <constraint firstItem="fmS-Ll-gs6" firstAttribute="top" secondItem="Tkb-IK-1SX" secondAttribute="top" constant="8" id="cgM-Ic-vaS"/>
                                                <constraint firstAttribute="trailing" secondItem="fmS-Ll-gs6" secondAttribute="trailing" constant="16" id="k99-c2-Gq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="tU6-Tx-lBj">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tU6-Tx-lBj" id="N97-nR-KcH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-52-Skg">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-1l-VN8">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-h8-ZG6">
                                                            <rect key="frame" x="0.0" y="35" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="reQ-1S-KJp" id="zJ4-GW-Agj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XfO-52-Skg" secondAttribute="bottom" constant="4" id="KF1-N8-BP3"/>
                                                <constraint firstItem="XfO-52-Skg" firstAttribute="leading" secondItem="N97-nR-KcH" secondAttribute="leading" constant="16" id="KXV-iT-Efa"/>
                                                <constraint firstItem="XfO-52-Skg" firstAttribute="top" secondItem="N97-nR-KcH" secondAttribute="top" constant="8" id="o0W-l4-t5J"/>
                                                <constraint firstAttribute="trailing" secondItem="XfO-52-Skg" secondAttribute="trailing" constant="16" id="y0C-LO-kX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="reQ-1S-KJp" id="s54-ZD-NTj"/>
                            <outlet property="delegate" destination="reQ-1S-KJp" id="aB0-ty-0pW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" id="Ron-Ch-z84">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CQv-cy-kvR">
                            <connections>
                                <segue destination="75u-0R-EZy" kind="unwind" unwindAction="cancelAction:" id="hc6-TW-TXp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gbK-mq-0Qe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iT-SE-BWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="75u-0R-EZy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9U-Xy-1cy">
            <objects>
                <navigationController id="2iP-kf-qkh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GI1-Zo-xUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1a5-0V-bgd" kind="relationship" relationship="rootViewController" id="ru2-Fd-1sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3a-VA-CAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNc-cc-vcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9B-6R-fTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9d-Fn-qiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reQ-1S-KJp" kind="relationship" relationship="rootViewController" id="rGU-pF-F8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzy-ox-shV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
