<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iP-kf-qkh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="G28-74-Egq">
            <objects>
                <tableViewController id="reQ-1S-KJp" customClass="NewPlaceViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zAz-Zk-t5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="zvD-EU-hAb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KpU-1y-TdQ">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpU-1y-TdQ" id="dqH-OP-1cb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-ru-m4n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s6g-ru-m4n" firstAttribute="top" secondItem="dqH-OP-1cb" secondAttribute="top" id="Gw6-BZ-ydc"/>
                                                <constraint firstItem="s6g-ru-m4n" firstAttribute="leading" secondItem="dqH-OP-1cb" secondAttribute="leading" id="Oti-rv-YYc"/>
                                                <constraint firstAttribute="trailing" secondItem="s6g-ru-m4n" secondAttribute="trailing" id="SfL-j7-hde"/>
                                                <constraint firstAttribute="bottom" secondItem="s6g-ru-m4n" secondAttribute="bottom" id="jJG-gn-LnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="euV-za-dK3">
                                        <rect key="frame" x="0.0" y="294.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euV-za-dK3" id="Xrd-AC-MbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-VJ-oYM">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-Mg-Mzj">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-6Z-yek">
                                                            <rect key="frame" x="0.0" y="35" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="reQ-1S-KJp" id="qg3-mY-Quh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tZe-VJ-oYM" secondAttribute="bottom" constant="4" id="1Di-5K-UrB"/>
                                                <constraint firstAttribute="trailing" secondItem="tZe-VJ-oYM" secondAttribute="trailing" constant="16" id="BEw-py-gSV"/>
                                                <constraint firstItem="tZe-VJ-oYM" firstAttribute="leading" secondItem="Xrd-AC-MbT" secondAttribute="leading" constant="16" id="pVk-DG-qby"/>
                                                <constraint firstItem="tZe-VJ-oYM" firstAttribute="top" secondItem="Xrd-AC-MbT" secondAttribute="top" constant="8" id="rAf-D4-FLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="OLj-TE-udN">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLj-TE-udN" id="Tkb-IK-1SX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-Ll-gs6">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-Ut-YFg">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n20-Qk-aaf">
                                                            <rect key="frame" x="0.0" y="35" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="reQ-1S-KJp" id="3VZ-1h-aNu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmS-Ll-gs6" firstAttribute="leading" secondItem="Tkb-IK-1SX" secondAttribute="leading" constant="16" id="31d-uK-Ohd"/>
                                                <constraint firstAttribute="bottom" secondItem="fmS-Ll-gs6" secondAttribute="bottom" constant="4" id="CQy-AQ-Mk7"/>
                                                <constraint firstItem="fmS-Ll-gs6" firstAttribute="top" secondItem="Tkb-IK-1SX" secondAttribute="top" constant="8" id="cgM-Ic-vaS"/>
                                                <constraint firstAttribute="trailing" secondItem="fmS-Ll-gs6" secondAttribute="trailing" constant="16" id="k99-c2-Gq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="tU6-Tx-lBj">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tU6-Tx-lBj" id="N97-nR-KcH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-52-Skg">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-1l-VN8">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-h8-ZG6">
                                                            <rect key="frame" x="0.0" y="35" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="reQ-1S-KJp" id="zJ4-GW-Agj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XfO-52-Skg" secondAttribute="bottom" constant="4" id="KF1-N8-BP3"/>
                                                <constraint firstItem="XfO-52-Skg" firstAttribute="leading" secondItem="N97-nR-KcH" secondAttribute="leading" constant="16" id="KXV-iT-Efa"/>
                                                <constraint firstItem="XfO-52-Skg" firstAttribute="top" secondItem="N97-nR-KcH" secondAttribute="top" constant="8" id="o0W-l4-t5J"/>
                                                <constraint firstAttribute="trailing" secondItem="XfO-52-Skg" secondAttribute="trailing" constant="16" id="y0C-LO-kX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="reQ-1S-KJp" id="s54-ZD-NTj"/>
                            <outlet property="delegate" destination="reQ-1S-KJp" id="aB0-ty-0pW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="Ron-Ch-z84">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CQv-cy-kvR">
                            <connections>
                                <action selector="cancelButton:" destination="reQ-1S-KJp" id="WNP-Ny-nak"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gbK-mq-0Qe">
                            <connections>
                                <segue destination="75u-0R-EZy" kind="unwind" unwindAction="unwindSegue:" id="Wdg-bF-VYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="s6g-ru-m4n" id="Qbg-FF-gZf"/>
                        <outlet property="placeLocation" destination="n20-Qk-aaf" id="8Eb-W4-pJe"/>
                        <outlet property="placeName" destination="oOd-6Z-yek" id="bGr-sh-RnL"/>
                        <outlet property="placeType" destination="Xpy-h8-ZG6" id="4Ce-jX-H8l"/>
                        <outlet property="saveButton" destination="gbK-mq-0Qe" id="beP-lq-T1r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iT-SE-BWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="75u-0R-EZy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1110" y="95"/>
        </scene>
        <!--My Places-->
        <scene sceneID="qLY-91-lfA">
            <objects>
                <viewController id="Qyf-OO-EiI" customClass="MainViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcX-Nl-up8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-tZ-WXk">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vWq-vB-kTQ" customClass="CustomTableViewCell" customModule="myPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWq-vB-kTQ" id="vPb-W8-Coq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-2F-qYf">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Fee-a8-YlO"/>
                                                        <constraint firstAttribute="height" constant="65" id="Tdm-ef-Zfl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-Jy-l32">
                                                    <rect key="frame" x="96" y="8" width="263" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-Vi-foC">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Wf2-xc-ndR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uu-Ex-UG4">
                                                            <rect key="frame" x="0.0" y="24" width="263" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="iGg-4P-e0P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-7I-BKC">
                                                            <rect key="frame" x="0.0" y="45" width="263" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9Od-mQ-XVB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UyM-Jy-l32" firstAttribute="leading" secondItem="Aqp-2F-qYf" secondAttribute="trailing" constant="16" id="BuT-Qo-Bgy"/>
                                                <constraint firstItem="Aqp-2F-qYf" firstAttribute="leading" secondItem="vPb-W8-Coq" secondAttribute="leading" constant="15" id="O15-74-mJo"/>
                                                <constraint firstAttribute="trailing" secondItem="UyM-Jy-l32" secondAttribute="trailing" constant="16" id="TWO-p6-aDk"/>
                                                <constraint firstItem="Aqp-2F-qYf" firstAttribute="centerY" secondItem="vPb-W8-Coq" secondAttribute="centerY" id="d6M-eC-WOD"/>
                                                <constraint firstAttribute="bottom" secondItem="UyM-Jy-l32" secondAttribute="bottom" constant="8" id="flJ-8h-NyN"/>
                                                <constraint firstItem="UyM-Jy-l32" firstAttribute="top" secondItem="vPb-W8-Coq" secondAttribute="top" constant="8" id="hCs-Ee-90T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Aqp-2F-qYf" id="cx9-18-8Gs"/>
                                            <outlet property="locationLabel" destination="6Uu-Ex-UG4" id="SXH-fq-3Q6"/>
                                            <outlet property="nameLabel" destination="kd7-Vi-foC" id="zut-J7-GJi"/>
                                            <outlet property="typeLabel" destination="VpD-7I-BKC" id="e5A-qT-wHG"/>
                                            <segue destination="reQ-1S-KJp" kind="show" identifier="showDetail" id="BNC-OD-Gt0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qyf-OO-EiI" id="TmU-V1-EE9"/>
                                    <outlet property="delegate" destination="Qyf-OO-EiI" id="fZq-wB-yD9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-xZ-lfV">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedSorting:" destination="Qyf-OO-EiI" eventType="valueChanged" id="vCV-pP-Ypi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZu-xz-Ozs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBF-tZ-WXk" firstAttribute="top" secondItem="6tz-xZ-lfV" secondAttribute="bottom" constant="1" id="0ua-Un-JvA"/>
                            <constraint firstItem="6tz-xZ-lfV" firstAttribute="leading" secondItem="yZu-xz-Ozs" secondAttribute="leading" id="5V2-a8-mUN"/>
                            <constraint firstItem="MBF-tZ-WXk" firstAttribute="bottom" secondItem="yZu-xz-Ozs" secondAttribute="bottom" id="EUJ-lZ-9LY"/>
                            <constraint firstItem="MBF-tZ-WXk" firstAttribute="trailing" secondItem="yZu-xz-Ozs" secondAttribute="trailing" id="TaD-5u-cV2"/>
                            <constraint firstItem="MBF-tZ-WXk" firstAttribute="leading" secondItem="yZu-xz-Ozs" secondAttribute="leading" id="hdb-t2-YBM"/>
                            <constraint firstItem="6tz-xZ-lfV" firstAttribute="top" secondItem="yZu-xz-Ozs" secondAttribute="top" id="m1o-Lc-wXV"/>
                            <constraint firstItem="6tz-xZ-lfV" firstAttribute="trailing" secondItem="yZu-xz-Ozs" secondAttribute="trailing" id="wrW-Iz-yHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="C1n-qO-9ey">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="cOU-L7-Bc5">
                            <connections>
                                <action selector="sortingB:" destination="Qyf-OO-EiI" id="nZi-zG-54F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tac-Jr-O5e">
                            <connections>
                                <segue destination="g9B-6R-fTT" kind="presentation" id="7di-hi-M7L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmented" destination="6tz-xZ-lfV" id="dGA-Fm-DD7"/>
                        <outlet property="sortingButton" destination="cOU-L7-Bc5" id="wi2-7N-7jm"/>
                        <outlet property="tableView" destination="MBF-tZ-WXk" id="P2h-eM-WBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXk-4U-gaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9U-Xy-1cy">
            <objects>
                <navigationController id="2iP-kf-qkh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GI1-Zo-xUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qyf-OO-EiI" kind="relationship" relationship="rootViewController" id="DVE-o9-hm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3a-VA-CAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNc-cc-vcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9B-6R-fTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9d-Fn-qiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reQ-1S-KJp" kind="relationship" relationship="rootViewController" id="rGU-pF-F8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzy-ox-shV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-611"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BNC-OD-Gt0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
